version: 1.0.{build}
cache: C:\Users\appveyor\.nuget\
before_build:
- cmd: dotnet restore
build:
  project: CoreBrowser.sln
  verbosity: minimal
test_script:
- ps: dotnet test c:\projects\corebrowser\tests\CoreBrowser.Tests 